<!DOCTYPE html>
<html>
<head>
 <title>wildan portfolio</title>
 <style type="text/css">
   body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.nav {
 overflow: hidden;
 background-color: #333;
}

.nav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.nav a:hover {
 background-color: #ddd;
 color: black;
}

.nav a.active {
 background-color: white;
 color: black;
}
.atas{
 height: 250pt;
 width: 100%;
 background-color: #414345;
}

.poto{
height: 90pt;
width: auto;
margin-left: 43%;
border-radius: 70%;
border: solid black;
margin-top: 10pt;
}

.about{
 height: 200pt;
 width: 100%;
 background-color: white;
 padding: 1%;
}
.kiri{
 height: 550pt;
 width: 49%;
 float: left;
}
.isikiri{
 margin-left: 20pt;
 margin-right: 20pt;
 font-size: 25pt;
}
.kanan{
 width: 49%;
 height: 550pt;
 float: left;
}
.isikanan{
 margin-right: 20pt;
 margin-left: 20pt;
 font-size: 25pt;
}


</style>
</head>
<body>
 <!-- nav bar -->
 <div class="nav">
 <a class="active" href="#home"><b>Home</b></a>
 <a href="#about">About</a>
 <a href="#contact">Contact</a>
</div>
<!-- akhir nav bar -->

<div class="atas">
 <img class="poto" src="wildan.jpg">
 <h1 align="center">Wildan Artha Sheehan</h1>
 <hr width="25%">
 <h2 align="center">Junior Programer</h2>
</div>

<div class="about" id="about">
 <h1 align="center">About</h1>
 <hr color="black" width="25%">
 <div class="kiri">
     <p class="isikiri">
        Saya tinggal di Jl. maulana hassanuddin, poris gaga batu ceper kota tanggerang. Saya mulai belajar html sejak tahun lalu. Saya lahir di tanggerang Tanggal 22 Maret 2006. Saya berumur 13 tahun. Saya berada di kelas 2 SMP. Cita - cita saya ingin menjadi pemain bola yang terbaik. Alasan saya belajar html karena saya melihat para programer membuat website dengan html  dan akhirnya saya tertarik. alhamdulillah saya telah mendapat kan sertifikat dari sololearn HTML.
     </p><hr width="70%">
 </div>
 <div class="kanan">
   <p class="isikanan">
   	perkenalkan nama saya wildan saya dua bersaudra dari anak ke satu dulu saya sangat males belajar dan semenjak saya belajar di IDN boarding schoo, saya di ajarkan HTML wktu itu saya belom paham dan saya saya belajar di dicoding, sololern dan saya sangat tertarik harapan saya  saya akan membuat website yang bermanfaat untuk orang di luar sana 
   </p><hr width="70%">
 </div>
</div>

<div class="contact" id="contact">
 <h1 align="center">Contact</h1>
 <hr color="black" width="25%">
 <h3 align="center"> My Instagram : <a href="https://www.instagram.com/wildanuuuu/">@wilanuuuu</a></h3>
 <h3 align="center"> My FaceBook  : <a href="https://www.facebook.com/wildan.artha.90?ref=bookmarks">Wildan Artha</a></h3>
 <h3 align="center"> My twiter : <a href="https://twitter.com/HerozWildan">@HerozWildan</a></h3>
</div>
</body>
</html>

